EXPRESIONES REGULARES

Texto alfanumérico (mayúsculas, minúsculas y digitos)

^[A-Za-z0-9]{4}$     -> (en este caso decimos que queremos 4 digitos alfanuméricos)
 
ejemplo:
->  1990
->  Sd9g
->  asdq

^[A-Za-z0-9]{4,10}$    -> (en este caso decimos que queremos entre 4 y  10 digitos alfanuméricos)		

ejemplo:
->  0123456789
->  1990
->  Esteban

^[A-Za-z0-9]{4}-[A-Za-z0-9]{4}$     -> (en este caso queremos una combinación de 4 términos alfanuméricos, un guión y 4 términos alfanuméricos)

ejemplo:
->  1990-as12
->  abcd-efgh
->  1990-0123

^[A-Za-z0-9]{4}@[A-Za-z0-9]{4}$     -> (Si queremos una combinación de 4 términos alfanuméricos, un arroba y 4 términos alfanuméricos, haremos el siguiente cambio al código)

ejemplo:
->  1990@as12
->  abcd@efgh
->  1990@0123
->  1990@012_

Cadena de texto 		-> (Texto alfanumérico entre 6 y 25 caracteres, incluyendo caracteres especiales como _, *, - y @ como nombres de usuarios, contraseñas seguras y textos)

^[a-zA-Z0-9_*-@]{6,25}$ 

->  fubcpn-drvnid-cRcfu2
->  texto@@
->  Texto_*@

^[0-9]{4}$     -> (en este caso decimos que queremos 4 digitos numéricos)
 
ejemplo:
->  1990
->  0000
->  0123

^[0-9]{7,10}$     -> (en este caso decimos que queremos entre 7 y 10 digitos numéricos)
 
ejemplo:
->  1990023
->  00000000
->  0123456789

Nota: Para validar una fecha tipo dd-mm-aaaa no es recomendable usar ^[A-Za-z0-9]{2}-[A-Za-z0-9]{2}-[A-Za-z0-9]{4}$ ya que aunque valida el formato, recordemos
que la expresión regular w{} valida texto y números por lo que no sería la expresión correcta para validarlo, para validar el formato de fecha sería ^[0-9]{2}-[0-9]{2}-[0-9]{4}$.

Fecha dd-mm-aaaa

^([0-2][0-9]|3[0-1])(\-)(0[1-9]|1[0-2])\2(\d{4})$

Fecha dd/mm/aaaa

^([0-2][0-9]|3[0-1])(\/)(0[1-9]|1[0-2])\2(\d{4})$

Fecha aaaa-mm-dd

^\d{4}([\-])(0?[1-9]|1[1-2])\1(3[01]|[12][0-9]|0?[1-9])$

Fecha aaaa/mm/dd

^\d{4}([\/])(0?[1-9]|1[1-2])\1(3[01]|[12][0-9]|0?[1-9])$

IP	

^\b(?:(?:2(?:[0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9])\.){3}(?:(?:2([0-4][0-9]|5[0-5])|[0-1]?[0-9]?[0-9]))\b$

ejemplo:
->  180.35.105.154

URL

^(https?:\/\/)?([\da-zA-Z\.-]+)\.([a-zA-Z\.]{2,6})([\/\w \.-]*[^n])*\/?$

ejemplo:
->  https://www.google.com/
->  https://www.choucairtesting.com/
->  https://www.google.com/search?q=generador+de+expresiones+regulares&rlz=1C1GCEU_esCO1020CO1020&oq=Generador+de+ex&aqs=chrome.2.69i57j0i512l9.6306j0j7&sourceid=chrome&ie=UTF-8

Correo

^([a-zA-Z0-9_\.-]+)@([\da-zA-Z\.-]+)\.([a-zA-Z\.]{2,6}[^n])$ 

